<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Home Page</title>
  </head>
  <body style="background-color: aliceblue">
    <div class="container">
      <div class="content-center">
        <h1 class="m-b-10 m-t-20">Welcome to HTTP Routes</h1>
        <h2 class="font-bold">Click to GET the different Data</h2>

        <div class="row">
          <div class="col-lg-12">
            <button
              class="btn btn-primary"
              onclick="window.location.href='/html'"
            >
              GET HTML
            </button>
          </div>
        </div>

        <div class="row m-t-20">
          <div class="col-lg-12">
            <button class="btn btn-info" onclick="window.location.href='/json'">
              GET JSON
            </button>
          </div>
        </div>

        <div class="row m-t-20">
          <div class="col-lg-12">
            <button
              class="btn btn-warning"
              onclick="window.location.href='/uuid'"
            >
              GET UUID
            </button>
          </div>
        </div>

        <div class="row m-t-20">
          <div class="col-lg-12">
            <button
              class="btn btn-danger"
              onclick="window.location.href='/status/200'"
            >
              GET Status Code
            </button>
          </div>
        </div>

        <div class="row m-t-20">
          <div class="col-lg-12">
            <button
              class="btn btn-secondary"
              onclick="window.location.href='/delay/3'"
            >
              GET Response After Delay
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
