<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body style="background-color: #1caaaa3d">
    <div class="container">
      <blockquote class="blockquote bg-boxshadow">
        <h1 class="mb-0">
          Any fool can write code that a computer can understand. Good
          programmers write code that humans can understand.
        </h1>
        <p>- Martin Fowler</p>
        <a href="/">Home</a>
      </blockquote>
    </div>
  </body>
</html>
